# contralto.cfg:
#
# This file contains configuration parameters for ContrAlto.
# All integers are specified in octal.
#

# System configuration
SystemType = TwoKRom
HostAddress = 42

# Host networking configuration
HostPacketInterfaceType = None
HostPacketInterfaceName = None

# Emulation Options
ThrottleSpeed = True
InterlaceDisplay = False
BootAddress = 0
BootFile = 0
AlternateBootType = Ethernet

# Printing options
EnablePrinting = true
PrintOutputPath = .
ReversePageOrder = true
